In [112]:

import pandas as pd
df = pd.read_csv('/Users/zentrovoy/Documents/BOOTCAMP/W3/D3/Exercise/datascience_salaries.csv')
df

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary
0,0,Data scientist,Full Time,Senior,New York City,USD,149000
1,2,Data scientist,Full Time,Senior,Boston,USD,120000
2,3,Data scientist,Full Time,Senior,London,USD,68000
3,4,Data scientist,Full Time,Senior,Boston,USD,120000
4,5,Data scientist,Full Time,Senior,New York City,USD,149000
...,...,...,...,...,...,...,...
1166,2243,ML Ops,Full Time,Senior,Toronto,USD,228000
1167,2249,ML Ops,Full Time,Senior,Boston,USD,115000
1168,2250,ML Ops,Full Time,Senior,Delhi,USD,76000
1169,2255,ML Ops,Full Time,Senior,San Francisco,USD,68000
1170,2259,ML Ops,Internship,Senior,New York City,USD,135000

In [113]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['salary_normalized'] = scaler.fit_transform(df[['salary']])
df

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary,salary_normalized
0,0,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
1,2,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
2,3,Data scientist,Full Time,Senior,London,USD,68000,0.191919
3,4,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
4,5,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
...,...,...,...,...,...,...,...,...
1166,2243,ML Ops,Full Time,Senior,Toronto,USD,228000,1.000000
1167,2249,ML Ops,Full Time,Senior,Boston,USD,115000,0.429293
1168,2250,ML Ops,Full Time,Senior,Delhi,USD,76000,0.232323
1169,2255,ML Ops,Full Time,Senior,San Francisco,USD,68000,0.191919
1170,2259,ML Ops,Internship,Senior,New York City,USD,135000,0.530303

In [114]:
import pandas as pd
from sklearn.decomposition import PCA
import numpy as np

numerical_cols = df.select_dtypes(include=[np.number]).columns
df_numerical = df[numerical_cols]
pca = PCA(n_components=2)
reduced_data = pca.fit_transform(df_numerical)
df_reduced = pd.DataFrame(reduced_data, columns=['PC1', 'PC2'])

print(display((df_reduced.head(10))))

            PC1         PC2
0  84163.766081 -949.193183
1  55163.767131 -941.138351
2   3163.768472 -929.281412
3  55163.767548 -939.138352
4  84163.767125 -944.193183
5   3163.769098 -926.281412
6   4163.769285 -925.490199
7   3163.769516 -924.281412
8  75163.768156 -938.314098
9   3163.769934 -922.281412

None

In [115]:
import pandas as pd

grouped = df.groupby('experience_level')
mean_df = grouped[['salary']].mean().round(2)
median_df = grouped[['salary']].median().round(2)

mean_df.columns = ['Mean Salary']
median_df.columns = ['Median Salary']

print(mean_df.sort_values(by='Mean Salary'))
print(median_df.sort_values(by='Median Salary'))

                  Mean Salary
experience_level
Entry                36111.11
Mid                  51786.89
Senior               75088.03
Executive            76076.92
                  Median Salary
experience_level
Entry                   30000.0
Executive               46000.0
Mid                     51000.0
Senior                  68000.0