In [ ]:
#EX3
import pandas as pd

df = pd.read_csv('train.csv')
print(display(df.head()))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

None

In [12]:
#EX5

import pandas as pd

data = {'Name': ['Max', 'Iliya'], 'LastName': ['Prok', 'Spector']}
df = pd.DataFrame(data)

print(df)

df.to_excel('simple_export.xlsx', index=False)
print("Таблица экспортирована в simple_export.xlsx")


df.to_json('simple_expor.json')

    Name LastName
0    Max     Prok
1  Iliya  Spector
Таблица экспортирована в simple_export.xlsx

In [18]:
#EX 6

df = pd.read_json('posts.json')
print(display(df.head()))

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...

None

In [ ]:
#EX4
df = pd.read_csv('/Users/zentrovoy/Documents/BOOTCAMP/W3/D1/Iris.csv')
print(display(df.head()))

   Id  SepalLengthCm  SepalWidhCtm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

None

# EX2

# A series of blog posts about travel experiences.
# It could be transport to Excel. There will be a post block with values and keys that will be names or dates about values.

# Audio recordings of customer service calls.
# It should be saved in a database with information such as time, name, type of problem, etc. If it is in a database, it must be structured.

# Handwritten notes from a brainstorming session.
# You can use AI to create a table with the data from this photo.

# A video tutorial on cooking.
# Probably, we can cut it into parts and collect the dataset from this

# EX1


# Below are various data sources. Identify whether each one is an example of structured or unstructured data.

# A company’s financial reports stored in an Excel file.
# It's structured data because it's stored in Excel (organized).

# Photographs uploaded to a social media platform.
# It's unstructured data ( photo video ..)

# A collection of news articles on a website.

# Inventory data in a relational database.
# It's structured data because it's stored in database also (organized).

# Recorded interviews from a market research study.
# It's unstructured data ( photo video ..)